<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - Curso de Seguridad en Línea</title>
    <style>
        /* Estilos para el contenedor de la página de inicio */
        .pagina {
            text-align: center; /* Centra horizontalmente los elementos */
        }

        /* Estilos para la imagen */
        img {
            max-width: 80%; /* Establece el ancho máximo al 80% del contenedor */
            height: auto; /* Hace que la altura se ajuste automáticamente para mantener la proporción */
            display: block; /* Hace que la imagen sea un bloque para alinearse correctamente */
            margin: 0 auto 20px; /* Centra la imagen horizontalmente y agrega un margen inferior de 20px */
        }

        /* Estilos para el botón "Iniciar Curso" */
        #btn-iniciar-curso {
            padding: 15px 25px;
            border: unset;
            border-radius: 15px;
            color: #0c08fa;
            z-index: 1;
            background: #e8e8e8;
            position: relative;
            font-weight: 1000;
            font-size: 17px;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
            box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
            transition: all 250ms;
            overflow: hidden;
            display: block; /* Hace que el botón sea un bloque para centrarlo horizontalmente */
            margin: 0 auto; /* Centra el botón horizontalmente */
        }

        #btn-iniciar-curso::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            border-radius: 15px;
            background-color: #3103fc;
            z-index: -1;
            -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
            box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
            transition: all 250ms
        }

        #btn-iniciar-curso:hover {
            color: #e8e8e8;
        }

        #btn-iniciar-curso:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="pagina-inicio" class="pagina">
        <img src="./assets/fondo.jpg" alt="Imagen de Inicio">
        <button id="btn-iniciar-curso">Iniciar Curso</button>
    </div>

    <script>
        // Agregar evento de clic al botón "Iniciar Curso"
        document.getElementById('btn-iniciar-curso').addEventListener('click', function() {
            window.location.href = 'curso.html'; // Redirigir a curso.html
        });
    </script>
</body>
</html>
